[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Components/SwipeControls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Level 2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/Background_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/InventoryTabIcon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/InventorySlot.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/InventorySlot_Selected.png" type="Texture" id=7]
[ext_resource path="res://Scripts/MainLevelScript.gd" type="Script" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="LevelTemplate" type="Node"]
script = ExtResource( 8 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 2

[node name="GameArea" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 58.0
margin_top = 54.0
margin_right = -8.0
margin_bottom = -8.0

[node name="SwipeControl" parent="GameArea" instance=ExtResource( 1 )]
margin_right = -1.0
margin_bottom = 0.0

[node name="GameBoard" type="Control" parent="GameArea"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Level2" parent="GameArea/GameBoard" instance=ExtResource( 3 )]

[node name="UserInterface" parent="." instance=ExtResource( 2 )]

[node name="Inventory" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 106.0
rect_min_size = Vector2( 32, 0 )
custom_constants/separation = 1
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="Inventory"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 5 )

[node name="GridContainer" type="GridContainer" parent="Inventory"]
margin_top = 33.0
margin_right = 32.0
margin_bottom = 98.0
custom_constants/vseparation = 1

[node name="Slot" type="Panel" parent="Inventory/GridContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Slot_Selected" type="Panel" parent="Inventory/GridContainer"]
margin_top = 33.0
margin_right = 32.0
margin_bottom = 65.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
