[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TrailScript.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.35122, 0.0, 0, 0 ]

[node name="Trail" type="Line2D"]
show_behind_parent = true
width = 5.0
width_curve = SubResource( 1 )
joint_mode = 2
script = ExtResource( 1 )
length = 50
