[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Images/PlayerSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerScript.gd" type="Script" id=2]
[ext_resource path="res://Assets/Animations/Player/look_right.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Animations/Player/look_forward.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Animations/Player/look_backward.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Animations/Player/look_left.tres" type="Animation" id=6]
[ext_resource path="res://Scenes/Components/SwipeControls.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Components/Trail.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 1 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 1 )
hframes = 20
frame = 3

[node name="VerticalCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HorizontalCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/look_backward = ExtResource( 5 )
anims/look_forward = ExtResource( 4 )
anims/look_left = ExtResource( 6 )
anims/look_right = ExtResource( 3 )

[node name="SwipeControl" parent="." instance=ExtResource( 7 )]

[node name="Trail" parent="." instance=ExtResource( 8 )]
modulate = Color( 0, 0.0862745, 1, 1 )
position = Vector2( -8, 0 )

[node name="Trail2" parent="." instance=ExtResource( 8 )]
modulate = Color( 0, 0.0862745, 1, 1 )
position = Vector2( 8, 0 )

[node name="Trail3" parent="." instance=ExtResource( 8 )]
modulate = Color( 0, 0.0862745, 1, 1 )
position = Vector2( 0, -8 )

[node name="Trail4" parent="." instance=ExtResource( 8 )]
modulate = Color( 0, 0.0862745, 1, 1 )
position = Vector2( 0, 8 )
